{
    'buildings':[
        {
            '200':{
                '1':[
                    '14',
                    '15'
                ],
                'floors':[
                    '1'
                ],
                'rooms':[
                    '14',
                    '15'
                ]
            }
        },
        {
            '166':{
                '1':[
                    '1',
                    '12',
                    '140'
                ],
                'floors':[
                    '1',
                    '4'
                ],
                'rooms':[
                    '1',
                    '12',
                    '140',
                    '41'
                ],
                '4':[
                    '41'
                ]
            }
        },
        {
            '170':{
                'floors':[
                    '4'
                ],
                'rooms':[
                    '40'
                ],
                '4':[
                    '40'
                ]
            }
        }
    ]
}