<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/OldGold">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/OldGold"
            android:layout_weight="1">

            <TextView
                style="@style/CardTextStyle"
                android:id="@+id/list_item_building_name_text_view"
                android:gravity="start"
                tools:text="Building Name"/>

            <TextView
                style="@style/CardTextStyle"
                android:id="@+id/list_item_building_occupancy_text_view"
                android:layout_below="@id/list_item_building_name_text_view"
                tools:text="Building Id"/>
        </RelativeLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/percentage_occupied_text_view"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/PercentageOccupiedBox"
                      android:text="99"
                      android:layout_gravity="center_vertical"/>

            <CheckBox
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:paddingRight="10dp"
                android:checked="false"
                android:clickable="true"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:button="@drawable/favorite_button_states"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>